# Resources required by the sample browser and most samples.
[Essential]


# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../Media/materials/programs
FileSystem=../Media/materials/programs/GLSL
FileSystem=../Media/materials/scripts
FileSystem=../Media/materials/textures
Zip=../Media/packs/Sinbad.zip

[General]
FileSystem=../Media

# Materials for visual tests
[Tests]
FileSystem=../../Tests/Media
